# EfficiencyMiner

./: .classpath  .gitignore  .project  README.md  pom.xml
backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
classworlds/classworlds/1.1/: _remote.repositories
classworlds/classworlds/1.1-alpha-2/: _remote.repositories
com/fasterxml/jackson/jackson-base/2.9.2/: _remote.repositories
com/fasterxml/jackson/jackson-bom/2.9.2/: _remote.repositories
com/fasterxml/jackson/jackson-parent/2.9.0/: _remote.repositories
com/fasterxml/jackson/jackson-parent/2.9.1/: _remote.repositories
com/fasterxml/oss-parent/28/: _remote.repositories
com/fasterxml/oss-parent/30/: _remote.repositories
com/google/collections/google-collections/1.0/: _remote.repositories
com/google/google/1/: _remote.repositories
com/martiansoftware/jsap/2.1/: _remote.repositories
commons-cli/commons-cli/1.0/: _remote.repositories
commons-io/commons-io/2.5/: _remote.repositories
commons-logging/commons-logging-api/1.1/: _remote.repositories
junit/junit/3.8.1/: _remote.repositories
junit/junit/3.8.2/: _remote.repositories
junit/junit/4.12/: _remote.repositories
log4j/log4j/1.2.12/: _remote.repositories
log4j/log4j/1.2.17/: _remote.repositories
org/apache/apache/10/: _remote.repositories
org/apache/apache/11/: _remote.repositories
org/apache/apache/13/: _remote.repositories
org/apache/apache/16/: _remote.repositories
org/apache/apache/17/: _remote.repositories
org/apache/apache/18/: _remote.repositories
org/apache/apache/3/: _remote.repositories
org/apache/apache/4/: _remote.repositories
org/apache/apache/5/: _remote.repositories
org/apache/apache/6/: _remote.repositories
org/apache/apache/9/: _remote.repositories
org/apache/commons/commons-lang3/3.1/: _remote.repositories
org/apache/commons/commons-lang3/3.4/: _remote.repositories
org/apache/commons/commons-lang3/3.5/: _remote.repositories
org/apache/commons/commons-parent/22/: _remote.repositories
org/apache/commons/commons-parent/37/: _remote.repositories
org/apache/commons/commons-parent/39/: _remote.repositories
org/apache/commons/commons-parent/41/: _remote.repositories
org/apache/maven/maven-artifact-manager/2.0.6/: _remote.repositories
org/apache/maven/maven-artifact-manager/2.0.9/: _remote.repositories
org/apache/maven/maven-artifact-manager/2.2.1/: _remote.repositories
org/apache/maven/maven-artifact/2.0.6/: _remote.repositories
org/apache/maven/maven-artifact/2.0.9/: _remote.repositories
org/apache/maven/maven-artifact/2.2.1/: _remote.repositories
org/apache/maven/maven-core/2.0.6/: _remote.repositories
org/apache/maven/maven-core/2.0.9/: _remote.repositories
org/apache/maven/maven-core/2.2.1/: _remote.repositories
org/apache/maven/maven-error-diagnostics/2.0.6/: _remote.repositories
org/apache/maven/maven-error-diagnostics/2.0.9/: _remote.repositories
org/apache/maven/maven-error-diagnostics/2.2.1/: _remote.repositories
org/apache/maven/maven-model/2.0.6/: _remote.repositories
org/apache/maven/maven-model/2.0.9/: _remote.repositories
org/apache/maven/maven-model/2.2.1/: _remote.repositories
org/apache/maven/maven-model/3.3.9/: _remote.repositories
org/apache/maven/maven-monitor/2.0.6/: _remote.repositories
org/apache/maven/maven-monitor/2.0.9/: _remote.repositories
org/apache/maven/maven-monitor/2.2.1/: _remote.repositories
org/apache/maven/maven-parent/11/: _remote.repositories
org/apache/maven/maven-parent/13/: _remote.repositories
org/apache/maven/maven-parent/21/: _remote.repositories
org/apache/maven/maven-parent/22/: _remote.repositories
org/apache/maven/maven-parent/23/: _remote.repositories
org/apache/maven/maven-parent/27/: _remote.repositories
org/apache/maven/maven-parent/5/: _remote.repositories
org/apache/maven/maven-parent/8/: _remote.repositories
org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
org/apache/maven/maven-plugin-api/2.0.9/: _remote.repositories
org/apache/maven/maven-plugin-api/2.2.1/: _remote.repositories
org/apache/maven/maven-plugin-descriptor/2.0.6/: _remote.repositories
org/apache/maven/maven-plugin-descriptor/2.0.9/: _remote.repositories
org/apache/maven/maven-plugin-descriptor/2.2.1/: _remote.repositories
org/apache/maven/maven-plugin-parameter-documenter/2.0.6/: _remote.repositories
org/apache/maven/maven-plugin-parameter-documenter/2.0.9/: _remote.repositories
org/apache/maven/maven-plugin-parameter-documenter/2.2.1/: _remote.repositories
org/apache/maven/maven-plugin-registry/2.0.6/: _remote.repositories
org/apache/maven/maven-plugin-registry/2.0.9/: _remote.repositories
org/apache/maven/maven-plugin-registry/2.2.1/: _remote.repositories
org/apache/maven/maven-profile/2.0.6/: _remote.repositories
org/apache/maven/maven-profile/2.0.9/: _remote.repositories
org/apache/maven/maven-profile/2.2.1/: _remote.repositories
org/apache/maven/maven-project/2.0.6/: _remote.repositories
org/apache/maven/maven-project/2.0.9/: _remote.repositories
org/apache/maven/maven-project/2.2.1/: _remote.repositories
org/apache/maven/maven-repository-metadata/2.0.6/: _remote.repositories
org/apache/maven/maven-repository-metadata/2.0.9/: _remote.repositories
org/apache/maven/maven-repository-metadata/2.2.1/: _remote.repositories
org/apache/maven/maven-settings/2.0.6/: _remote.repositories
org/apache/maven/maven-settings/2.0.9/: _remote.repositories
org/apache/maven/maven-settings/2.2.1/: _remote.repositories
org/apache/maven/maven-toolchain/1.0/: _remote.repositories
org/hamcrest/hamcrest-core/1.3/: _remote.repositories
org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
org/slf4j/slf4j-api/1.5.6/: _remote.repositories
org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
src/main/java/: Launcher.java
src/main/resources/: types.txt
src/main/resources/crashrep/: jsqlpraser_mutants.txt  total.txt
(+119 files in other folders)
