<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.edu.whu.cstar</groupId>
  <artifactId>effciency-minner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EffcientMinner</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/fr.inria.gforge.spoon/spoon-core -->
	<dependency>
	    <groupId>fr.inria.gforge.spoon</groupId>
	    <artifactId>spoon-core</artifactId>
	    <version>6.2.0</version>
	</dependency>
	
	<dependency>  
    	<groupId>apapche.commons</groupId>  
    	<artifactId>codec</artifactId>  
    	<version>1.10</version>  
    	<scope>system</scope>  
   		<systemPath>${project.basedir}/libs/commons-codec-1.10.jar</systemPath>  
	</dependency> 
  	
  </dependencies>
  

</project>